{
  "name": "co-redis-pubsub",
  "version": "1.0.0",
  "description": "co version of node-pubsub",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/horx/co-redis-pubsub.git"
  },
  "keywords": [
    "redis",
    "pubsub",
    "co"
  ],
  "author": "hanhor.wu@gmail.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/horx/co-redis-pubsub#readme",
  "dependencies": {
    "co": "*",
    "node-redis-pubsub": "git+https://bitbucket.org/horx/redis-pubsub.git",
    "thunkify": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
